server.port=9002

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/meu_usado
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.application.name=meu-usado-searcher
eureka.client.service-url.defaultZone=http://host.docker.internal:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Properties for docker execution
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=host.docker.internal