server.port=${port:9000}
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.application.name=meuusado-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.application.name=meu-usado-core
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka 