server.port=${port:9000}

eureka.client.service-url.defaultZone=http://host.docker.internal:9090/eureka
eureka.instance.hostname=host.docker.internal
eureka.instance.preferIpAddress=true

spring.application.name=meuusado-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Properties for docker execution
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=host.docker.internal