server.port=${port:9000}

eureka.client.service-url.defaultZone=http://host.docker.internal:9090/eureka
eureka.instance.hostname=host.docker.internal
eureka.instance.preferIpAddress=true

#spring.boot.admin.client.instance.management-base-url=http://host.docker.internal:9090
spring.application.name=meuusado-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#eureka.instance.preferIpAddress=true
#eureka.instance.prefer-ip-address=true

#spring.application.name=meu-usado-core
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka 