#server.port=0

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/meu_usado
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/meu_usado
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2-console

server.port=9003
#server.port=${random.int(9100,9199)}

#port.number.min=9100
#port.number.max=9199

kafka.address=host.docker.internal:9092

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_usado
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/meu_usado
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone:http://10.0.0.121:9090
#eureka.client.serviceUrl.defaultZone=http://localhost:9090
#eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka
#eureka.client.register-with-eureka= true

spring.application.name=meu-usado-core
eureka.client.service-url.defaultZone=http://host.docker.internal:9090/eureka
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Properties for docker execution
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=host.docker.internal

#eureka.instance.ip-address=localhost

jwt.token.password=ccebf758-67d7-45b9-a4f0-26da103e6cfe