server.port=${port:9090}

spring.application.name=server

#eureka.instance.hostname=host.docker.internal
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:9090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false