server.port=9001

logging.level.org.springframework.web: DEBUG

spring.application.name=meu-usado-validator
eureka.client.service-url.defaultZone=http://host.docker.internal:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}