server.port=9092

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_usado
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone:http://10.0.0.121:9090
#eureka.client.serviceUrl.defaultZone=http://localhost:9090
#eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka
#eureka.client.register-with-eureka= true

spring.application.name=meu-usado-validator
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}